# Project Title
### Data Engineering Capstone Project

#### Project Summary
--describe your project at a high level--

The project follows the follow steps:
* Step 1: Scope the Project and Gather Data
* Step 2: Explore and Assess the Data
* Step 3: Define the Data Model
* Step 4: Run ETL to Model the Data
* Step 5: Complete Project Write Up

In [4]:
# Do all imports and installs here
import pandas as pd

### Step 1: Scope the Project and Gather Data

#### Scope 
Explain what you plan to do in the project in more detail. What data do you use? What is your end solution look like? What tools did you use? etc>

#### Describe and Gather Data 
Describe the data sets you're using. Where did it come from? What type of information is included?

In [67]:
# Read in the data here
df_immigration = pd.read_csv('data/immigration_data_sample.csv')
print(df_immigration.columns, df_immigration.dtypes)
df_temperature = pd.read_csv('data/Global_temperature/GlobalLandTemperaturesByCity.csv')
print(df_temperature.columns,df_temperature.dtypes)
df_dem = pd.read_csv('data/Us_city_demographics/us-cities-demographics.csv', delimiter = ';')
print(df_dem.columns,df_dem.dtypes)
df_air = pd.read_csv('data/airport-codes_csv.csv')
print(df_air.columns,df_air.dtypes)
df_air.head()
df_imm_par = pd.read_parquet("data/sas_data")

Index(['Unnamed: 0', 'cicid', 'i94yr', 'i94mon', 'i94cit', 'i94res', 'i94port',
       'arrdate', 'i94mode', 'i94addr', 'depdate', 'i94bir', 'i94visa',
       'count', 'dtadfile', 'visapost', 'occup', 'entdepa', 'entdepd',
       'entdepu', 'matflag', 'biryear', 'dtaddto', 'gender', 'insnum',
       'airline', 'admnum', 'fltno', 'visatype'],
      dtype='object') Unnamed: 0      int64
cicid         float64
i94yr         float64
i94mon        float64
i94cit        float64
i94res        float64
i94port        object
arrdate       float64
i94mode       float64
i94addr        object
depdate       float64
i94bir        float64
i94visa       float64
count         float64
dtadfile        int64
visapost       object
occup          object
entdepa        object
entdepd        object
entdepu       float64
matflag        object
biryear       float64
dtaddto        object
gender         object
insnum        float64
airline        object
admnum        float64
fltno          object
visatype       object
dtype: object
Index(['dt', 'AverageTemperature', 'AverageTemperatureUncertainty', 'City',
       'Country', 'Latitude', 'Longitude'],
      dtype='object') dt                                object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
City                              object
Country                           object
Latitude                          object
Longitude                         object
dtype: object
Index(['City', 'State', 'Median Age', 'Male Population', 'Female Population',
       'Total Population', 'Number of Veterans', 'Foreign-born',
       'Average Household Size', 'State Code', 'Race', 'Count'],
      dtype='object') City                       object
State                      object
Median Age                float64
Male Population           float64
Female Population         float64
Total Population            int64
Number of Veterans        float64
Foreign-born              float64
Average Household Size    float64
State Code                 object
Race                       object
Count                       int64
dtype: object
Index(['ident', 'type', 'name', 'elevation_ft', 'continent', 'iso_country',
       'iso_region', 'municipality', 'gps_code', 'iata_code', 'local_code',
       'coordinates'],
      dtype='object') ident            object
type             object
name             object
elevation_ft    float64
continent        object
iso_country      object
iso_region       object
municipality     object
gps_code         object
iata_code        object
local_code       object
coordinates      object
dtype: object

,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,depdate,...,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
0,6.0,2016.0,4.0,692.0,692.0,XXX,20573.0,NaN,None,NaN,...,U,None,1979.0,10282016,None,None,None,1.897628e+09,None,B2
1,7.0,2016.0,4.0,254.0,276.0,ATL,20551.0,1.0,AL,NaN,...,Y,None,1991.0,D/S,M,None,None,3.736796e+09,00296,F1
2,15.0,2016.0,4.0,101.0,101.0,WAS,20545.0,1.0,MI,20691.0,...,None,M,1961.0,09302016,M,None,OS,6.666432e+08,93,B2
3,16.0,2016.0,4.0,101.0,101.0,NYC,20545.0,1.0,MA,20567.0,...,None,M,1988.0,09302016,None,None,AA,9.246846e+10,00199,B2
4,17.0,2016.0,4.0,101.0,101.0,NYC,20545.0,1.0,MA,20567.0,...,None,M,2012.0,09302016,None,None,AA,9.246846e+10,00199,B2

In [6]:
print(df_immigration.columns)
df_immigration.head()

Index(['Unnamed: 0', 'cicid', 'i94yr', 'i94mon', 'i94cit', 'i94res', 'i94port',
       'arrdate', 'i94mode', 'i94addr', 'depdate', 'i94bir', 'i94visa',
       'count', 'dtadfile', 'visapost', 'occup', 'entdepa', 'entdepd',
       'entdepu', 'matflag', 'biryear', 'dtaddto', 'gender', 'insnum',
       'airline', 'admnum', 'fltno', 'visatype'],
      dtype='object')

,Unnamed: 0,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,...,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
0,2027561,4084316.0,2016.0,4.0,209.0,209.0,HHW,20566.0,1.0,HI,...,NaN,M,1955.0,07202016,F,NaN,JL,5.658267e+10,00782,WT
1,2171295,4422636.0,2016.0,4.0,582.0,582.0,MCA,20567.0,1.0,TX,...,NaN,M,1990.0,10222016,M,NaN,*GA,9.436200e+10,XBLNG,B2
2,589494,1195600.0,2016.0,4.0,148.0,112.0,OGG,20551.0,1.0,FL,...,NaN,M,1940.0,07052016,M,NaN,LH,5.578047e+10,00464,WT
3,2631158,5291768.0,2016.0,4.0,297.0,297.0,LOS,20572.0,1.0,CA,...,NaN,M,1991.0,10272016,M,NaN,QR,9.478970e+10,00739,B2
4,3032257,985523.0,2016.0,4.0,111.0,111.0,CHM,20550.0,3.0,NY,...,NaN,M,1997.0,07042016,F,NaN,NaN,4.232257e+10,LAND,WT

In [5]:
print(df_temperature.head())
print(df_dem.head())
df_immigration.head()

           dt  AverageTemperature  AverageTemperatureUncertainty     City  \
0  1849-01-01              26.704                          1.435  Abidjan
1  1849-02-01              27.434                          1.362  Abidjan
2  1849-03-01              28.101                          1.612  Abidjan
3  1849-04-01              26.140                          1.387  Abidjan
4  1849-05-01              25.427                          1.200  Abidjan

         Country Latitude Longitude
0  Côte D'Ivoire    5.63N     3.23W
1  Côte D'Ivoire    5.63N     3.23W
2  Côte D'Ivoire    5.63N     3.23W
3  Côte D'Ivoire    5.63N     3.23W
4  Côte D'Ivoire    5.63N     3.23W
               City          State  Median Age  Male Population  \
0     Silver Spring       Maryland        33.8          40601.0
1            Quincy  Massachusetts        41.0          44129.0
2            Hoover        Alabama        38.5          38040.0
3  Rancho Cucamonga     California        34.5          88127.0
4            Newark     New Jersey        34.6         138040.0

   Female Population  Total Population  Number of Veterans  Foreign-born  \
0            41862.0             82463              1562.0       30908.0
1            49500.0             93629              4147.0       32935.0
2            46799.0             84839              4819.0        8229.0
3            87105.0            175232              5821.0       33878.0
4           143873.0            281913              5829.0       86253.0

   Average Household Size State Code                       Race  Count
0                    2.60         MD         Hispanic or Latino  25924
1                    2.39         MA                      White  58723
2                    2.58         AL                      Asian   4759
3                    3.18         CA  Black or African-American  24437
4                    2.73         NJ                      White  76402

,Unnamed: 0,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,...,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
0,2027561,4084316.0,2016.0,4.0,209.0,209.0,HHW,20566.0,1.0,HI,...,NaN,M,1955.0,07202016,F,NaN,JL,5.658267e+10,00782,WT
1,2171295,4422636.0,2016.0,4.0,582.0,582.0,MCA,20567.0,1.0,TX,...,NaN,M,1990.0,10222016,M,NaN,*GA,9.436200e+10,XBLNG,B2
2,589494,1195600.0,2016.0,4.0,148.0,112.0,OGG,20551.0,1.0,FL,...,NaN,M,1940.0,07052016,M,NaN,LH,5.578047e+10,00464,WT
3,2631158,5291768.0,2016.0,4.0,297.0,297.0,LOS,20572.0,1.0,CA,...,NaN,M,1991.0,10272016,M,NaN,QR,9.478970e+10,00739,B2
4,3032257,985523.0,2016.0,4.0,111.0,111.0,CHM,20550.0,3.0,NY,...,NaN,M,1997.0,07042016,F,NaN,NaN,4.232257e+10,LAND,WT

ModuleNotFoundError: No module named 'pyspark'

### Step 2: Explore and Assess the Data
#### Explore the Data 
Identify data quality issues, like missing values, duplicate data, etc.

#### Cleaning Steps
Document steps necessary to clean the data

In [69]:
import datetime
import numpy as np
start = datetime.datetime(1960, 1, 1)
print(start)
# Performing cleaning tasks here
# demographics 
# remove race table aggregation over city will be conducted with in redshift
df_dem_clean = df_dem.drop(['Race','Count'], axis=1).drop_duplicates()
df_dem_clean.sort_values('City')
df_dem_clean = df_dem_clean.rename(columns={"Median Age":"Median_Age", "Male_Population":"Male_Population",
                       "Female Population":"Female_Population",
                       "Total Population": "Total_Population",
                       "Number of Veterans": "Number_of_Veterans",
                       "Average Household Size":"Average_Household_Size",
                       "State Code":"State_Code",
                       "Foreign-born": "Foreign_born"})
df_dem_clean.to_csv('Data_clean/demographics_data.csv', index=False)
print(df_dem_clean.dtypes)
df_dem_clean

1960-01-01 00:00:00
City                       object
State                      object
Median_Age                float64
Male Population           float64
Female_Population         float64
Total_Population            int64
Number_of_Veterans        float64
Foreign_born              float64
Average_Household_Size    float64
State_Code                 object
dtype: object

,City,State,Median_Age,Male Population,Female_Population,Total_Population,Number_of_Veterans,Foreign_born,Average_Household_Size,State_Code
0,Silver Spring,Maryland,33.8,40601.0,41862.0,82463,1562.0,30908.0,2.60,MD
1,Quincy,Massachusetts,41.0,44129.0,49500.0,93629,4147.0,32935.0,2.39,MA
2,Hoover,Alabama,38.5,38040.0,46799.0,84839,4819.0,8229.0,2.58,AL
3,Rancho Cucamonga,California,34.5,88127.0,87105.0,175232,5821.0,33878.0,3.18,CA
4,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ
...,...,...,...,...,...,...,...,...,...,...
2063,Mobile,Alabama,38.0,91275.0,103030.0,194305,11939.0,7234.0,2.40,AL
2066,League City,Texas,35.9,49354.0,48996.0,98350,6484.0,8361.0,2.72,TX
2573,Lafayette,Indiana,33.5,34313.0,36857.0,71170,5045.0,5697.0,2.19,IN
2589,Guaynabo,Puerto Rico,42.2,33066.0,37426.0,70492,NaN,NaN,NaN,PR
2726,Missoula,Montana,34.7,35002.0,36022.0,71024,4733.0,2771.0,2.15,MT

In [71]:
df_immigration_clean = df_imm_par.drop(['visapost', 'occup', 'entdepu', 'insnum'], axis = 1)
# make sense of arrdate en depdate
df_immigration_clean['arrdate'] = pd.to_timedelta(df_immigration_clean['arrdate'], unit = 'day') + start
df_immigration_clean['arrdate'] = pd.to_datetime(df_immigration_clean['arrdate'], unit='day', origin = 'unix')
df_immigration_clean['depdate'] = pd.to_timedelta(df_immigration_clean['depdate'], unit = 'day') + start
print(df_immigration_clean.dtypes)
print('gaan we dan')
df_immigration_clean.to_parquet('Data_clean/i94_unpar/unpar.snappy')
print(df_immigration_clean.info())
df_immigration_clean.sort_values('i94mon')

cicid              float64
i94yr              float64
i94mon             float64
i94cit             float64
i94res             float64
i94port             object
arrdate     datetime64[ns]
i94mode            float64
i94addr             object
depdate     datetime64[ns]
i94bir             float64
i94visa            float64
count              float64
dtadfile            object
entdepa             object
entdepd             object
matflag             object
biryear            float64
dtaddto             object
gender              object
airline             object
admnum             float64
fltno               object
visatype            object
dtype: object
gaan we dan
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1980548 entries, 0 to 1980547
Data columns (total 24 columns):
 #   Column    Dtype
---  ------    -----
 0   cicid     float64
 1   i94yr     float64
 2   i94mon    float64
 3   i94cit    float64
 4   i94res    float64
 5   i94port   object
 6   arrdate   datetime64[ns]
 7   i94mode   float64
 8   i94addr   object
 9   depdate   datetime64[ns]
 10  i94bir    float64
 11  i94visa   float64
 12  count     float64
 13  dtadfile  object
 14  entdepa   object
 15  entdepd   object
 16  matflag   object
 17  biryear   float64
 18  dtaddto   object
 19  gender    object
 20  airline   object
 21  admnum    float64
 22  fltno     object
 23  visatype  object
dtypes: datetime64[ns](2), float64(11), object(11)
memory usage: 362.6+ MB
None

,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,depdate,...,entdepa,entdepd,matflag,biryear,dtaddto,gender,airline,admnum,fltno,visatype
0,6.0,2016.0,4.0,692.0,692.0,XXX,2016-04-29,NaN,None,NaT,...,T,None,None,1979.0,10282016,None,None,1.897628e+09,None,B2
1320372,2688680.0,2016.0,4.0,126.0,126.0,NEW,2016-04-15,1.0,NY,2016-06-04,...,G,O,M,1947.0,07132016,M,TP,5.620216e+10,00203,WT
1320371,2688679.0,2016.0,4.0,126.0,126.0,NEW,2016-04-15,1.0,NY,2016-04-27,...,G,O,M,1953.0,07132016,F,TP,5.620254e+10,00203,WT
1320370,2688678.0,2016.0,4.0,126.0,126.0,NEW,2016-04-15,1.0,NY,2016-04-26,...,G,O,M,1987.0,07132016,F,TP,5.620366e+10,00203,WT
1320369,2688677.0,2016.0,4.0,126.0,126.0,NEW,2016-04-15,1.0,NY,2016-04-26,...,G,O,M,1986.0,07132016,M,TP,5.620350e+10,00203,WT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
660176,1361521.0,2016.0,4.0,117.0,117.0,SEA,2016-04-08,1.0,WA,2016-04-18,...,O,O,M,1989.0,07062016,None,DL,5.581275e+10,00033,WT
660175,1361520.0,2016.0,4.0,117.0,117.0,SEA,2016-04-08,1.0,WA,2016-04-09,...,O,I,M,1981.0,07062016,None,BA,5.584001e+10,00049,WB
660174,1361519.0,2016.0,4.0,117.0,117.0,SEA,2016-04-08,1.0,WA,2016-04-16,...,G,O,M,1961.0,07062016,F,LH,5.581551e+10,00490,WT
660142,1361470.0,2016.0,4.0,117.0,117.0,CHI,2016-04-08,1.0,NV,2016-04-21,...,O,O,M,1972.0,07062016,None,LX,5.582411e+10,00008,WB
1980547,4029602.0,2016.0,4.0,696.0,696.0,MIA,2016-04-21,1.0,IL,NaT,...,G,None,None,1982.0,10202016,F,AA,9.416797e+10,00966,B2

In [53]:
df_imm_par_test = pd.read_parquet('Data_clean/i94_unpar/unpar.snappy')
df_imm_par_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1980548 entries, 0 to 1980547
Data columns (total 24 columns):
 #   Column    Dtype
---  ------    -----
 0   cicid     float64
 1   i94yr     float64
 2   i94mon    float64
 3   i94cit    float64
 4   i94res    float64
 5   i94port   object
 6   arrdate   datetime64[ns]
 7   i94mode   float64
 8   i94addr   object
 9   depdate   datetime64[ns]
 10  i94bir    float64
 11  i94visa   float64
 12  count     float64
 13  dtadfile  object
 14  entdepa   object
 15  entdepd   object
 16  matflag   object
 17  biryear   float64
 18  dtaddto   object
 19  gender    object
 20  airline   object
 21  admnum    float64
 22  fltno     object
 23  visatype  object
dtypes: datetime64[ns](2), float64(11), object(11)
memory usage: 362.6+ MB

In [72]:
from pandas.api.types import is_numeric_dtype

def mean_str(col):
    if is_numeric_dtype(col):
        return col.mean()
    else:
        return col.unique() if col.nunique() == 1 else np.NaN
df_temp_clean = df_temperature
print(df_temp_clean.dtypes)
df_temp_clean['dt']=pd.to_datetime(df_temp_clean['dt'])
df_temp_clean['dt']=pd.DatetimeIndex(df_temp_clean['dt']).month
df_temp_clean= df_temp_clean.groupby(['dt', 'City']).agg(mean_str)
print(df_temp_clean.dtypes)
df_temp_clean.to_csv('Data_clean/temperature_data.csv')
df_temp_clean[df_temp_clean['Country'] == 'Spain']

dt                                object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
City                              object
Country                           object
Latitude                          object
Longitude                         object
dtype: object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
Country                           object
Latitude                          object
Longitude                         object
dtype: object

                      AverageTemperature  AverageTemperatureUncertainty  \
dt City
1  A Coruña                     8.238385                       1.763158
   Albacete                     4.094577                       1.806626
   Alcalá De Henares            3.110887                       1.812340
   Alcobendas                   3.110887                       1.812340
   Alcorcón                     3.110887                       1.812340
...                                  ...                            ...
12 Torrejón De Ardoz            3.601240                       1.610053
   Valladolid                   3.601240                       1.610053
   Vigo                         8.742251                       1.630262
   Vitoria                      4.418932                       1.648772
   Zaragoza                     6.418692                       1.620802

                     Country Latitude Longitude
dt City
1  A Coruña            Spain   42.59N     8.73W
   Albacete            Spain   39.38N     2.08W
   Alcalá De Henares   Spain   40.99N     4.26W
   Alcobendas          Spain   40.99N     4.26W
   Alcorcón            Spain   40.99N     4.26W
...                      ...      ...       ...
12 Torrejón De Ardoz   Spain   40.99N     4.26W
   Valladolid          Spain   40.99N     4.26W
   Vigo                Spain   42.59N     8.73W
   Vitoria             Spain   42.59N     2.18W
   Zaragoza            Spain   40.99N     0.00W

[516 rows x 5 columns]

In [77]:
df_temp_clean[df_temp_clean['Country'].str[0].isin(['U'])]
df_temp_clean[df_temp_clean['Country']=='United States']

                  AverageTemperature  AverageTemperatureUncertainty  \
dt City
1  Abilene                  5.310202                       1.002104
   Akron                   -3.212920                       1.675722
   Albuquerque             -0.395405                       1.076916
   Allentown               -3.294426                       1.761924
   Amarillo                 3.273057                       0.996430
...                              ...                            ...
12 Wichita                  0.722783                       1.160372
   Wichita Falls            4.862005                       0.993601
   Windsor                 -2.784378                       1.463580
   Winston Salem            4.419483                       1.528303
   Yonkers                 -1.244421                       1.492211

                        Country Latitude Longitude
dt City
1  Abilene        United States   32.95N   100.53W
   Akron          United States   40.99N    80.95W
   Albuquerque    United States   34.56N   107.03W
   Allentown      United States   40.99N    74.56W
   Amarillo       United States   34.56N   101.19W
...                         ...      ...       ...
12 Wichita        United States   37.78N    97.63W
   Wichita Falls  United States   34.56N    99.24W
   Windsor        United States   42.59N    82.91W
   Winston Salem  United States   36.17N    79.56W
   Yonkers        United States   40.99N    74.56W

[2808 rows x 5 columns]

In [63]:
df_air_clean = df_air[df_air['iata_code'].notna()].drop(['gps_code', 'local_code'], axis = 1)
print(df_air_clean.dtypes)
df_air_clean = df_air_clean[df_air_clean['iso_country']=='US']
df_air_clean = df_air_clean.drop(['continent','iso_country', 'ident'], axis = 1)

df_air_clean["iso_region"] = df_air_clean["iso_region"].str.replace("US-", "")
df_air_clean[df_air_clean['iata_code']=='ATL']
df_air_clean.to_csv('Data_clean/airport_data.csv', index=False)
df_air_clean

ident            object
type             object
name             object
elevation_ft    float64
continent        object
iso_country      object
iso_region       object
municipality     object
iata_code        object
coordinates      object
dtype: object

,type,name,elevation_ft,iso_region,municipality,iata_code,coordinates
440,small_airport,Ocean Reef Club Airport,8.0,FL,Key Largo,OCA,"-80.274803161621, 25.325399398804"
594,small_airport,Pilot Station Airport,305.0,AK,Pilot Station,PQS,"-162.899994, 61.934601"
673,small_airport,Crested Butte Airpark,8980.0,CO,Crested Butte,CSE,"-106.928341, 38.851918"
1088,small_airport,LBJ Ranch Airport,1515.0,TX,Johnson City,JCY,"-98.62249755859999, 30.251800537100003"
1402,small_airport,Metropolitan Airport,418.0,MA,Palmer,PMX,"-72.31140136719999, 42.223300933800004"
...,...,...,...,...,...,...,...
54568,seaplane_base,Cape Pole Seaplane Base,0.0,AK,Cape Pole,CZP,"-133.79699707, 55.9663009644"
54569,seaplane_base,Chignik Bay Seaplane Base,NaN,AK,Chignik,KBW,"-158.401000977, 56.295600891099994"
54574,small_airport,Birch Creek Airport,450.0,AK,Birch Creek,KBC,"-145.824005127, 66.2740020752"
54576,small_airport,Copper Center 2 Airport,1150.0,AK,Copper Center,CZC,"-145.294006348, 61.9412002563"
54896,small_airport,Nyac Airport,460.0,AK,Nyac,ZNC,"-159.994003296, 60.9807014465"

### Step 3: Define the Data Model
#### 3.1 Conceptual Data Model
Map out the conceptual data model and explain why you chose that model

#### 3.2 Mapping Out Data Pipelines
List the steps necessary to pipeline the data into the chosen data model

### Step 4: Run Pipelines to Model the Data 
#### 4.1 Create the data model
Build the data pipelines to create the data model.

In [ ]:
# Write code here

#### 4.2 Data Quality Checks
Explain the data quality checks you'll perform to ensure the pipeline ran as expected. These could include:
 * Integrity constraints on the relational database (e.g., unique key, data type, etc.)
 * Unit tests for the scripts to ensure they are doing the right thing
 * Source/Count checks to ensure completeness
 
Run Quality Checks

In [ ]:
# Perform quality checks here

#### 4.3 Data dictionary 
Create a data dictionary for your data model. For each field, provide a brief description of what the data is and where it came from. You can include the data dictionary in the notebook or in a separate file.

#### Step 5: Complete Project Write Up
* Clearly state the rationale for the choice of tools and technologies for the project.
* Propose how often the data should be updated and why.
* Write a description of how you would approach the problem differently under the following scenarios:
 * The data was increased by 100x.
 * The data populates a dashboard that must be updated on a daily basis by 7am every day.
 * The database needed to be accessed by 100+ people.